@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  --mobile-space: 16px 20px;
  --tablet-space: 20px 40px;
  --desktop-space: 20px 80px;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  width: 100%;
  padding: var(--mobile-space);
  border-bottom: 1px solid #f1f3f9;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-weight: 700;
  text-transform: uppercase;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  padding: 6px 10px;
  border: 1px solid transparent;
}

.nav-item:hover {
  --btn-bg-color: rgb(239 246 255 / 1);
  background-color: var(--btn-bg-color);
  transition: color 300ms;
  border-color: var(--btn-bg-color);
}

.nav-text {
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
}

.main {
  width: 100%;
  padding: var(--mobile-space);
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: 20px;
}

.card-link {
  display: inline-flex;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card:hover {
  cursor: pointer;
}

.figure {
  width: 100%;
  min-height: 180px;
  max-height: 240px;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  transition: transform 0.2s linear;
}

.card:hover .figure {
  transform: scale(102%);
}

.figure img {
  width: 100%;
  height: 100%;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 6px;
}

.card-title {
  font-size: 14px;
}

.card-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.icon-html,
.icon-css,
.icon-js {
  width: 16px;
  height: 16px;
}

.icon-html {
  color: #e34f26;
}

.icon-css {
  color: #1572b6;
}

.icon-js {
  color: #f7df1e;
}

@media screen and (min-width: 768px) {
  .header {
    padding: var(--tablet-space);
  }

  .main {
    padding: var(--tablet-space);
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: var(--desktop-space);
  }

  .main {
    padding: var(--desktop-space);
  }
}
