@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  /* main background */
  --very-dark-blue: rgb(9, 11, 26);
  /* card background */
  --dark-desaturated-blue: rgb(27, 25, 56);
  /* accent */
  --soft-violet: rgb(170, 92, 219);

  /* main heading,
  stats */
  --white: rgb(255, 255, 255);
  --slightly-transparent-white-paragraph: rgba(255, 255, 255, 0.75);
  --slightly-transparent-white-stat-headings: rgba(255, 255, 255, 0.6);
}


body {
  font-family: 'Inter', 'Lexend Deca', sans-serif;
  background-color: var(--very-dark-blue);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: auto;
  min-width: 300px;
  max-width: 330px;
  /* max-width: 330px; */
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--dark-desaturated-blue);
}

.card__picture {
  position: relative;
}

.card__picture::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(84, 6, 133, 0.6);
}

.card__info {
  display: flex;
  flex-direction: column;
  padding: 30px 22px;
}

.card__title {
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 22px;
  line-height: 1.3em;
}

.card__title>span {
  color: var(--soft-violet);
}

.card__description {
  font-size: 15px;
  text-align: center;
  color: var(--slightly-transparent-white-paragraph);
  margin-bottom: 36px;
}

.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card__item {
  text-align: center;
}

.card__item>h2 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}

.card__item>p {
  font-size: 12px;
  font-family: 'Lexend Deca';
  color: var(--slightly-transparent-white-stat-headings);
  text-transform: uppercase;
}

@media screen and (min-width: 360px) {
  .card__info {
    padding: 30px;
  }

  .card__title {
    font-size: 28px;
  }
}

@media screen and (min-width:768px) {
  .card {
    max-width: 1000px;
    height: 360px;
    max-height: 450px;
    flex-direction: row-reverse;
  }

  .card__picture {
    width: 50%;
  }

  .card__picture>img {
    height: 100%;
  }

  .card__info {
    width: 50%;
    padding: 40px;
  }

  .card__title {
    text-align: left;
  }

  .card__description {
    text-align: left;
  }

  .card__stats {
    justify-content: space-between;
    flex-direction: row;

    margin-top: auto;
  }

  .card__item {
    text-align: left;
  }

}

@media screen and (min-width:1024px) {
  .card {
    /* height: 450px; */
    height: auto;
  }

  .card__info {
    width: 50%;
    padding: 60px;
  }

  .card__title {
    font-size: 36px;
  }

}